In [6]:
import pandas as pd

kto_total = pd.read_csv("./files/kto_total.csv", index_col=0)

condition = (kto_total.국적 == '중국')
kto_total[condition]

       국적    기준년월     관광   공용     상용   유학연수     기타      합계  관광객비율(%)  전체비율(%)
24704  중국  201001  40425   55  11930   2751  36091   91252      44.3      0.0
24705  중국  201002  60590   68   7907  29546  42460  140571      43.1      0.1
24706  중국  201003  50330  174  13549  14924  62480  141457      35.6      0.1
24707  중국  201004  84252  212  13306   2199  47711  147680      57.1      0.1
24708  중국  201005  89056  360  12325   2931  49394  154066      57.8      0.1
...    ..     ...    ...  ...    ...    ...    ...     ...       ...      ...
24827  중국  202004    522    0     71   1112   2230    3935      13.3      0.0
24828  중국  202005    179    2     70   1189   3684    5124       3.5      0.0
24829  중국  202006    246    0    140    751   3914    5051       4.9      0.0
24830  중국  202007    258    2    236    617   8625    9738       2.6      0.0
24831  중국  202008    212    6    264   6766   9027   16275       1.3      0.0

[128 rows x 10 columns]

In [11]:
kto_total[condition].pivot_table(values=['관광객비율(%)', '전체비율(%)'], index='국적', aggfunc='mean')

    관광객비율(%)   전체비율(%)
국적
중국    69.575  0.291406

In [10]:
kto_total.pivot_table(values=['관광객비율(%)', '전체비율(%)'], index='기준년월', aggfunc='mean')

         관광객비율(%)   전체비율(%)
기준년월
201001  51.197253  0.000741
201002  49.860109  0.001111
201003  48.915344  0.001481
201004  55.197312  0.001111
201005  56.700000  0.001111
...           ...       ...
202004  14.306034  0.000000
202005  10.984921  0.000000
202006  12.694697  0.000000
202007  12.082993  0.000000
202008   7.186164  0.000000

[128 rows x 2 columns]